@import "bourbon/bourbon"

@import "header"

///////////////SECOND SECTION

.s_second
	background-color: #F5F5F5
	position: relative
	overflow: hidden
	&__left
		position: absolute
		left: 0
		bottom: 0
		background-image: url(../img/second/2.png)
		background-repeat: no-repeat
		background-size: cover
		background-position: left 
		width: 52%
		height: 100%
		transition: opacity .7s ease, transform .5s ease
		&::before
			content: ''
			position: absolute
			background-color: transparentize(#F5F5F5, .2)
			top: 0
			left: 0
			width: 100%
			height: 100%
	&__right
		position: absolute
		width: 44%
		right: 0
		top: 4.6%
		background-image: url(../img/second/1.png)
		background-repeat: no-repeat
		height: 100%
		background-size: cover
		background-position: 80% 50%
		transition: opacity .7s ease, transform .5s ease
	&__content
		position: relative
		margin: 0 auto
		width: 78.125%
		transition: opacity .7s ease, transform .5s ease
		&__toptext
			width: 67%
			position: absolute
			top: 10.6%
			h2
				color: $main-color
			p
				width: 80%
				text-align: right
				font-family: "Cormorant-Italic", sans-serif
				font-size: 2vw
				line-height: 1.2
				margin-top: 20px
				span
					color: $accent-color
		&__bottext
			position: absolute
			width: 34%
			bottom: 6%
			p
				font-size: 0.86vw
		&__centertext
			position: absolute
			width: 62%
			right: 0
			bottom: 13%
			.img_wrapper
				width: 57%
				img
					max-width: 100%
					max-height: 100%
			.text_wrapper
				position: absolute
				right: 0
				top: -36%
				background-color: #fff
				width: 31%
				padding: 2vw 3vw 2.5vw 3vw
				p
					width: 83%
					line-height: 1.5
					font-size: 1vw
					span
						font-family: "Cormorant-Italic", sans-serif	
						font-size: 1.6vw
						color: $accent-color
						line-height: 1

.off
	opacity: 0
	transform: translate3d(300px, -100px, 100px)
.on
	opacity: 1
	transform: translate3d(0px, 0px, 0px)
///////THIRD SECTION

.s_third
	position: relative
	background-image: url(../img/third/bg.png)
	background-size: cover
	background-position: 50% 30%
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: $main-color
		opacity: .9
	&__content
		position: relative
		margin: 0 auto
		width: 78.125%
		&__head
			position: absolute
			top: 6.7%
			width: 46%
			text-align: right
			color: #fff
			h2
				font-size: 6vw
			.view_button
				display: block
				float: right
				&:hover
					a
						color: $accent-color
					&::before
						background-color: $accent-color
		&__prepare
			position: absolute
			right: 0
			top: 14.8%
			font-size: 1.6vw
			text-align: right
			font-family: "Cormorant-Italic", sans-serif
			line-height: 1.2
			color: #838485
			span
				color: #fff
				font-weight: 600
		&__change
			position: absolute
			right: 0
			bottom: 0
			width: 37%
			bottom: 9%
			.img_1
				background-image: url(../img/slider/_2.png)
				width: 62%
				background-size: cover
				transform: rotateY(-25deg)
				margin-top: 4%
				position: absolute
				left: -5%
				&::before
					content: ''
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					background-color: transparentize($main-color, .5)
			.img_2
				background-image: url(../img/slider/_3.png)
				width: 60%
				background-size: cover
				transform: rotateY(-60deg)
				margin-top: 12%
				position: absolute
				right: -6%
				&::before
					content: ''
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					background-color: transparentize($main-color, .5)
		&__slider
			position: absolute
			width: 63.3%
			bottom: 11.9%
			.slide
				.img_wrapper
					background-size: cover
					width: 40%
					position: absolute
					right: 2%
					top: 0
					opacity: 0
					transform: scale(.7)
					transition: all 1s ease
					&::before
						content: ''
						position: absolute
						width: 100%
						height: 3.5%
						top: 0
						left: 0
						background-color: rgba(0,0,0, .5)
					&::after
						content: ''
						position: absolute
						height: 96.5%
						width: 5%
						top: 3.5%
						left: 0
						background-color: rgba(0,0,0, .5)
					&__bottom
						position: absolute
						height: 3.5%
						width: 95%
						bottom: 0
						left: 5%
						background-color: rgba(0,0,0, .5)
					&__right
						position: absolute
						height: 93%
						width: 5%
						right: 0
						top: 3.5%
						background-color: rgba(0,0,0, .5)
					&__bdtop
						position: absolute
						width: 90%
						background-color: #fff
						left: 5%
						top: 3.5%
						height: 0.7%
					&__bdright
						position: absolute
						width: 0.8%
						background-color: #fff
						right: 5%
						top: 3.5%
						height: 93%
					&__bdbot
						position: absolute
						width: 90%
						background-color: #fff
						left: 5%
						bottom: 3.5%
						height: 0.5%
					&__bdleft
						position: absolute
						width: 0.8%
						background-color: #fff
						left: 5%
						top: 3.5%
						height: 93%
				.text_wrapper
					position: absolute
					top: 12%
					h4
						font-family: "CormorantInfant-BoldItalic", sans-serif
						line-height: 1.2
						color: #fff
						font-size: 2.5vw
						font-weight: normal
						opacity: 0
						position: relative
						left: 150px
						transition: all .3s ease
						transition-delay: .25s 
					>p
						width: 50.5%
						color: #BFC1C3
						line-height: 1.5
						font-size: 1.1vw
						margin-top: 3%
						letter-spacing: 1px
						position: relative
						opacity: 0
						left: 100px
						transition: all .3s ease
						transition-delay: .5s
						span
							color: $accent-color
							font-family: "CormorantInfant-BoldItalic", sans-serif
							font-size: 1.6vw
							line-height: 1
					.reader
						text-align: right
						width: 48.5%
						margin-top: 3%
						>p
							width: 100%
							color: #BFC1C3
							line-height: 1.2
							font-size: 1vw
							span
								color: #717374
								font-size: 0.8vw
						.view_button
							width: 33%
							float: right
							margin-top: 7%
							&:hover
								a
									color: $accent-color
								&::before
									background-color: $accent-color

.change_image_1
	.img_wrapper
		background-image: url(../img/slider/_1.png)

.change_image_2
	.img_wrapper
		background-image: url(../img/slider/_2.png)

.change_image_3
	.img_wrapper
		background-image: url(../img/slider/_3.png)

/////Slider controls

.owl-item
	&.active
		.text_wrapper
			h4
				opacity: 1
				left: 0
			p
				opacity: 1
				left: 0
		.img_wrapper
			opacity: 1
			transform: scale(1)


.slider_nav_container
	position: absolute
	bottom: -13%
	text-align: right
	width: 92%
	.slider_nav
		width: 100%
		color: #fff
		font-size: 1.1vw
		div
			cursor: pointer
			text-transform: uppercase
			color: #fff
			opacity: .3
			display: inline-block
			font-family: "HelveticaNeueCyr-Thin", sans-serif
			letter-spacing: .2vw
			transition: opacity .3s ease
			&:hover
				opacity: 1
		.prev
			margin-right: 5%

////////////MOBILE MNU

.main_head
	position: relative

.m_mnu_wrapper
	position: absolute
	top: 0
	left: 0
	height: 35px
	width: 100%
	background-color: $main-color
	z-index: 10
	display: none
	text-align: center
	.mnu_button
		width: 100%
		height: 100%
		padding-top: 2px
		cursor: pointer
		.fa
			color: #fff
			font-size: 20px
	.close
		font-size: 20px
		color: #fff
		cursor: pointer
		display: none
		.fa
			position: relative
			top: -5px
	.m_mnu
		position: absolute
		top: 35px
		left: 0
		background-color: $main-color
		opacity: 1
		z-index: 10
		display: block
		transition: transform .3s ease
		&__img
			background-color: #F3F2F2
			height: 15%
			img
				position: absolute
				top: 3%
				left: 50%
		&__content
			padding: 10px 5%
			h3
				color: #fff
				font-size: 20px
				margin-bottom: 20px
			.tabs
				.tab
					color: #fff
					cursor: pointer
					transition: color .3s ease
					&:hover
						color: $accent-color
					&.active
						color: $accent-color
			ul
				width: 30%
				text-align: left
				float: left
				li
					a
						color: #fff
						text-decoration: none
						font-size: 12px
			.mnu_left
				ul
					width: 33%
			div
				margin-top: 30px
			.mnu_right, .mnu_center
				display: none
				ul
					width: 50%
		&__socials
			position: absolute
			right: 20px
			bottom: 20px
			li
				display: block
				appearance: none
				margin-bottom: 20px
				&:last-child
					&:hover
						a
							color: #E62117
							opacity: .5
				&:nth-child(2)
					&:hover
						a
							color: #1DA1F2
							opacity: .5
				&:first-child
					&:hover
						a
							color: #3C5998
							opacity: .5
				a
					color: #fff
					text-decoration: none
				i
					display: block
